(['E:\\python程序\\BilibiliOnline\\main.py'],
 ['E:\\python程序\\BilibiliOnline'],
 ['codecs'],
 ['D:\\Program Files '
  '(x86)\\py39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\Program Files '
  '(x86)\\py39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\Program Files '
  '(x86)\\py39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\Program Files '
  '(x86)\\py39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\Program Files '
  '(x86)\\py39\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.9.7 (tags/v3.9.7:1016ef3, Aug 30 2021, 20:19:38) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\Program Files '
   '(x86)\\py39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('main', 'E:\\python程序\\BilibiliOnline\\main.py', 'PYSOURCE')],
 [('subprocess',
   'D:\\Program Files (x86)\\py39\\lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'D:\\Program Files (x86)\\py39\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files (x86)\\py39\\lib\\contextlib.py',
   'PYMODULE'),
  ('threading', 'D:\\Program Files (x86)\\py39\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files (x86)\\py39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files (x86)\\py39\\lib\\signal.py', 'PYMODULE'),
  ('tempfile', 'D:\\Program Files (x86)\\py39\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\Program Files (x86)\\py39\\lib\\random.py', 'PYMODULE'),
  ('statistics',
   'D:\\Program Files (x86)\\py39\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files (x86)\\py39\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files (x86)\\py39\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files (x86)\\py39\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions', 'D:\\Program Files (x86)\\py39\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\Program Files (x86)\\py39\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\Program Files (x86)\\py39\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\Program Files (x86)\\py39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files (x86)\\py39\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files (x86)\\py39\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files (x86)\\py39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\Program Files (x86)\\py39\\lib\\struct.py', 'PYMODULE'),
  ('string', 'D:\\Program Files (x86)\\py39\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files (x86)\\py39\\lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files (x86)\\py39\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'D:\\Program Files (x86)\\py39\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'D:\\Program Files (x86)\\py39\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files (x86)\\py39\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files (x86)\\py39\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files (x86)\\py39\\lib\\gettext.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files (x86)\\py39\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files (x86)\\py39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files (x86)\\py39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files (x86)\\py39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files (x86)\\py39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\Program Files (x86)\\py39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files (x86)\\py39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing', 'D:\\Program Files (x86)\\py39\\lib\\typing.py', 'PYMODULE'),
  ('configparser',
   'D:\\Program Files (x86)\\py39\\lib\\configparser.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files (x86)\\py39\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files (x86)\\py39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files (x86)\\py39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files (x86)\\py39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files (x86)\\py39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files (x86)\\py39\\lib\\calendar.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files (x86)\\py39\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files (x86)\\py39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files (x86)\\py39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files (x86)\\py39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files (x86)\\py39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files (x86)\\py39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files (x86)\\py39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files (x86)\\py39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\Program Files (x86)\\py39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files (x86)\\py39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\Program Files (x86)\\py39\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files (x86)\\py39\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files (x86)\\py39\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files (x86)\\py39\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\Program Files (x86)\\py39\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files (x86)\\py39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files (x86)\\py39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files (x86)\\py39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files (x86)\\py39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files (x86)\\py39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files (x86)\\py39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\Program Files (x86)\\py39\\lib\\csv.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files (x86)\\py39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'D:\\Program Files (x86)\\py39\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files (x86)\\py39\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files (x86)\\py39\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files (x86)\\py39\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\Program Files (x86)\\py39\\lib\\bz2.py', 'PYMODULE'),
  ('getpass', 'D:\\Program Files (x86)\\py39\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files (x86)\\py39\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files (x86)\\py39\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files (x86)\\py39\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files (x86)\\py39\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Program Files (x86)\\py39\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files (x86)\\py39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\Program Files (x86)\\py39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\Program Files (x86)\\py39\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files (x86)\\py39\\lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files (x86)\\py39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\Program Files (x86)\\py39\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files (x86)\\py39\\lib\\stringprep.py',
   'PYMODULE'),
  ('_strptime', 'D:\\Program Files (x86)\\py39\\lib\\_strptime.py', 'PYMODULE'),
  ('json', 'D:\\Program Files (x86)\\py39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files (x86)\\py39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files (x86)\\py39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files (x86)\\py39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files (x86)\\py39\\lib\\datetime.py', 'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python39.dll', 'D:\\Program Files (x86)\\py39\\python39.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\Program Files (x86)\\py39\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('select', 'D:\\Program Files (x86)\\py39\\DLLs\\select.pyd', 'EXTENSION'),
  ('_decimal',
   'D:\\Program Files (x86)\\py39\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\Program Files (x86)\\py39\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket', 'D:\\Program Files (x86)\\py39\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'D:\\Program Files (x86)\\py39\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'D:\\Program Files (x86)\\py39\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'D:\\Program Files (x86)\\py39\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'D:\\Program Files (x86)\\py39\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\Program Files (x86)\\py39\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\Program Files (x86)\\py39\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\python程序\\BilibiliOnline\\build\\main\\base_library.zip',
   'DATA')],
 [])
